[from-internal]
exten => 16,1,Answer()
  same =>   n,Echo()
  same =>   n,Hangup()

exten => _1[012],1,Dial(PJSIP/${EXTEN})
  same =>       n,Hangup()

exten => _541X,1,Set(CALLERID(num)=47${CALLERID(num)})
  same => n,Dial(PJSIP/${EXTEN}@u54)
  same => n,Hangup()

exten => _4[12345689]1X,1,Set(CALLERID(num)=47${CALLERID(num)})
  same => n,Dial(PJSIP/${EXTEN}@u54)
  same => n,Hangup()

[from-trunk]
exten => _471[012],1,Dial(PJSIP/${EXTEN:2})
  same => n,Hangup()

exten => _4712,1,Dial(PJSIP/10&PJSIP/11)
  same => n,Hangup()

[from-ami]
exten => _X.,1,Verbose(2,Call initiated from AMI with EXTEN: ${EXTEN})
  same => n,Dial(PJSIP/${EXTEN})
  same => n,Hangup()
