;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = 172.19.0.3/16
external_media_address = 10.100.0.47
external_signaling_address = 10.100.0.47

[u54]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u54
outbound_auth=u47
aors=u54

[u54]
type=auth
auth_type=userpass
username=u54
password=u54

[u47]
type=auth
auth_type=userpass
username=u47
password=u47

[u54]
type=aor
contact=sip:10.100.0.54
qualify_frequency=60

[u54]
type=identify
match=10.100.0.54
endpoint=u54
